<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>
      .wrapper {
        display: grid;

        /* defines 3 columns. 
        Each 1fr unit represents a column that takes up one-third of 
        the available space in the container. */
        grid-template-columns: 1fr 1fr 1fr;

        /* defines 2 rows, each with a height of 100px. */
        grid-template-rows: 100px 100px;
        gap: 10px;
        
      }

      .box1 {
        background-color: aqua;

        /* the item starts at grid line 2 and spans up to (but not including) grid line 4.
        It will occupy columns 2 and 3 in the grid. */
        grid-column: 2 / 4; 

        /* the item is placed in row 1, spanning only that row. */
        grid-row: 1;
      }

      .box2 {
        background-color: aqua;
        grid-column: 1;
        grid-row: 1 / 3;
      }

      .box3 {
        background-color: aqua;
        grid-row: 2;
        grid-column: 3;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box1">One</div>
      <div class="box2">Two</div>
      <div class="box3">Three</div>
    </div>
  </body>
</html>