<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>
      .container {
        border: 1px solid gray;
        border-radius: 5px;
        width: 300px;
      }

      .flexbox {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .text {
        font-family: Arial, Helvetica, sans-serif;
        margin: 5px;
      }

      .notifications {
        background-color: rgb(49, 109, 245);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 20px;
        padding: 3px 10px;
        margin: 5px;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="flexbox">
        <div class="text">Home</div>
        <div class="notifications">14</div>
      </div>

      <div class="flexbox">
        <div class="text">Notifications</div>
        <div class="notifications">3</div>
      </div>

      <div class="flexbox">
        <div class="text">Messages</div>
        <div class="notifications">5</div>
      </div>
    </div>
  </body>
</html>