<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>
      .flexbox {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(120, 82, 178);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 5px 10px 10px;
      }

      .home-link {
        font-weight: bold;
        margin-right: 100px;
      }

      .text-box {
        width: 500px;
        border: none;
        margin-top: 12px;
        margin-bottom: 12px;
        height: 30px;
        border-radius: 15px;
        padding-left: 20px;
      }

      .download-box {
        border: 1px solid white;
        width: 100px;
        height: 30px;
        align-content: center;
        text-align: center;
        border-radius: 2px;
        margin-left: 100px;
        margin-right: 30px;
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="flexbox">
      <div class="home-link">Home</div>
      <input class="text-box" placeholder="Search">
      <div class="download-box">Download</div>
    </div>
  </body>
</html>