<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>
      .container {
        display: flex;
        flex-direction: row;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
      }

      .profile-picture {
        border-radius: 25px;
        width: 50px;
        height: 50px;
        object-fit: cover;
        margin-right: 15px;
      }

      .info {
        width: 200px;
      }


      .name {
        font-weight: bold;
        margin-bottom: 3px;
      }

      .handle {
        color: rgb(150, 150, 150);
        margin-bottom: 5px;
      }

      .category {
        color: rgb(150, 150, 150);
        font-size: 14px;
      }

      .follow-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        font-size: 16px;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="profile-picture" src="cat.jpg" alt="">
      <div class="info">
        <p class="name">oliver</p>
        <p class="handle">the cat</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
      </div>
    </div>

    <div class="container">
      <img class="profile-picture" src="cat2.jpg">
      <div class="info">
        <p class="name">Mimi</p>
        <p class="handle">Sleepy Cat</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <div class="container">
      <img class="profile-picture" src="dog.jpg">
      <div class="info">
        <p class="name">Rex</p>
        <p class="handle">Happy Bulldog</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>


  </body>
</html>